{
  "name": "simple-elite",
  "productName": "Simple Elite",
  "version": "1.0.0",
  "description": "Simple Elite: dual-panel Electron app with ChatGPT webview + Codex/OpenCode assistant panel + terminal.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Allan Odora",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "node-abi": "^3.65.0"
  },
  "build": {
    "appId": "com.allanodora.simpleelite",
    "productName": "Simple Elite",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "panel.html",
      "starry_simple_elite.js",
      "node_modules/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    }
  }
}
